<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower Defense Game - Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="home-container">
      <h1>Tower Defense Game</h1>
      <div>
        <input type="text" id="room-code" placeholder="Enter Room Code" />
        <button id="join-room">Join Room</button>
        <button id="create-room">Create Room</button>
      </div>
      <div id="status-message"></div>
    </div>
    <script src="home.js"></script>
    <script src="src/loadSrc.js"></script>
  </body>
</html>
